package module.mailtracking.domain;

enum CorrespondenceEntryState as CorrespondenceEntryState;
enum CorrespondenceType as CorrespondenceType;
enum CorrespondenceEntryVisibility as CorrespondenceEntryVisibility;

class CorrespondenceEntry {
	Long entryNumber;
	String sender;
	String recipient;
	String subject;
	DateTime whenReceived;
	CorrespondenceEntryState state;
	CorrespondenceType type;
	String senderLetterNumber;
	DateTime whenSent;
	String dispatchedToWhom;
	Boolean privateEntry;
	CorrespondenceEntryVisibility visibility;
	DateTime creationDate;
	DateTime editionDate;
	DateTime deletionDate;
	String deletionReason;
}

class MailTracking {
	MultiLanguageString name;
	Boolean active;
}



