enum module.mailtracking.domain.DocumentType as DocumentType;

class module.mailtracking.domain.Document extends module.fileSupport.domain.GenericFile {
	String description;
	DocumentType type;
}

relation MyOrgCorrespondenceEntry {
	myorg.domain.MyOrg playsRole myOrg;
	module.mailtracking.domain.CorrespondenceEntry playsRole correspondenceEntries {
		multiplicity *;
	}
}

relation CorrepondenceEntryDocument {
	module.mailtracking.domain.Document playsRole documents {
		multiplicity *;
	}
	
	module.mailtracking.domain.CorrespondenceEntry playsRole correspondenceEntry;
}

relation MyOrgMailTracking {
	myorg.domain.MyOrg playsRole myOrg;
	module.mailtracking.domain.MailTracking playsRole mailTrackings {
		multiplicity *;
	}
}

relation MailTrackingUnit {
	module.organization.domain.Unit playsRole unit;
	module.mailtracking.domain.MailTracking playsRole mailTracking;
}

relation MailTrackingPersistenceGroup {
	module.mailtracking.domain.MailTracking playsRole mailTrackingForManagement;
	myorg.domain.groups.PersistentGroup playsRole operatorsGroup;
}

relation MailTrackingViewers {
	module.mailtracking.domain.MailTracking playsRole mailTrackingForView;
	myorg.domain.groups.PersistentGroup playsRole viewersGroup;
}

relation MaiTrackingCorrespondenceEntry {
	module.mailtracking.domain.MailTracking playsRole mailTracking;
	module.mailtracking.domain.CorrespondenceEntry playsRole entries {
		multiplicity *;
	}
}

relation CorrespondenceEntryUserCreator {
	module.mailtracking.domain.CorrespondenceEntry playsRole createdCorrespondenceEntries {
		multiplicity *;
	}
	
	myorg.domain.User playsRole creator;
}

relation CorrespondenceEntryLastEditor {
	module.mailtracking.domain.CorrespondenceEntry playsRole editedCorrespondenceEntries {
		multiplicity *;
	}
	
	myorg.domain.User playsRole lastEditor;
}

relation CorrespondenceEntryDeletionResponsible {
	module.mailtracking.domain.CorrespondenceEntry playsRole deletedCorrespondenceEntries {
		multiplicity *;
	}
	
	myorg.domain.User playsRole deletionResponsible;
}

relation CorrespondenceEntryOwner {
	module.organization.domain.Person playsRole owner;
	module.mailtracking.domain.CorrespondenceEntry playsRole entries {
		multiplicity *;
	}
}
